.cards-container {
  width: 100%;
  padding: 40px 75px 40px 75px;
}

.cards-container h2 {
  padding: 20px 10px 30px 10px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-category > .card-link {
  color: white;
}

a {
  text-align: center;
  font-size: 24px;
  color: black;
  display: block;
  font-weight: 500;
}

.card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-infos > .card-title {
  font-size: 28px;
  font-weight: bold;
}

.card-infos > .card-text {
  font-size: 24px;
}

.center {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 25px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.custom-card,
.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

img {
  object-fit: cover;
}
